# EmailJS (richiesto per invio via email)
VITE_EMAILJS_SERVICE_ID=service_3jge2hd
VITE_EMAILJS_TEMPLATE_ID=template_ak9prsa
VITE_EMAILJS_PUBLIC_KEY=KQr2D8r7X7xxE0kyY
# opzionale, se il template usa un destinatario dinamico
VITE_EMAILJS_TO_EMAIL=lorenzo.picchi@euroansa.it

# Webhook generico (fallback opzionale)
VITE_LEAD_WEBHOOK_URL=https://example.com/your-webhook-endpoint